<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/Shared.Contracts/Shared.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Gateway.Api/Gateway.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/Catalog.Api/Catalog.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Orders/">
    <Project Path="src/Services/Orders/Orders.Api/Orders.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Services.Tests/Services.Tests.csproj" />
  </Folder>
</Solution>
